spring.application.name=product-service
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka